# todo_with_clean_architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fastcampus/aop/part4/todo_with_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fastcampus/aop/part4/todo_with_clean_architecture/: AopPart5Chapter01Application.kt  MainActivity.kt
app/src/main/java/fastcampus/aop/part4/todo_with_clean_architecture/di/: appModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fastcampus/aop/part4/todo_with_clean_architecture/di/: appTestModule.kt
app/src/test/java/fastcampus/aop/part4/todo_with_clean_architecture/livedata/: LiveDataTestObserver.kt
app/src/test/java/fastcampus/aop/part4/todo_with_clean_architecture/viewmodel/todo/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
