plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'fastcampus.aop.part4.todo_with_clean_architecture'
    compileSdk 33

    defaultConfig {
        applicationId "fastcampus.aop.part4.todo_with_clean_architecture"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.mockito:mockito-inline:3.4.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'


    // koin DI
    implementation "io.insert-koin:koin-android:2.2.3"
    implementation "io.insert-koin:koin-android-scope:2.2.3"
    implementation "io.insert-koin:koin-android-viewmodel:2.2.3"
    implementation "io.insert-koin:koin-android-ext:2.2.3"
    testImplementation "io.insert-koin:koin-test:2.2.3"


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'


    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    //LifeCycle Extension
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}